﻿<?=$header?>


		<div id="hero_panel">
			<div class="container">
				<div class="row">
					<div class="col-sm-5 col-md-5 col-lg-7"></div>

					<div class="col-sm-7 col-md-7 col-lg-5">
						<div id="home_search_wrapper">
							
							<div class="title"><?=$content->hero_title?></div>
							<div class="text hidden-xs">
								<?=$content->hero_subtitle?>
							</div>
							<?php //if(  $_SERVER['REMOTE_ADDR'] == "91.183.209.85." ||   $_SERVER['REMOTE_ADDR'] == '89.137.98.103' ):?>
							<div id="input_wrapper">
								<input type="text" class="typeahead" placeholder="<?=$content->search_placeholder?>" />
								<input type="submit" value="" />

							</div>
							<?php //endif; ?>
						</div>
					</div>
				</div>

			</div>

		</div>

	<?=$form_promise?>


		<div id="map_section">
			<div class="container">
				<div class="row">
					
					<div class="col-md-12 " >
						<div class="legend_col">
						</div>

						<div class="row ">
							<div class="legend_col">
							
								<div class="col-md-3 countries_block ">
									
									<div class="title"><?=$content->signups_map?></div>
									<div class="text">
										<?=$content->signups_map_desc?>
									</div>
					
									<div class="candidates_wrapper">
									
										<div class="wr">
											<?php
												for($index = 0; $index < count($country_candidates)/2 ; $index++ ){
													$country = $country_candidates[$index];
													echo "<div data-code='".$country->code."' class='toggable disj'> ".$country->name. ": ".$country->nr_candidates."</div>"."\n" ; 
												}
											?>
										</div><!--

									 --><div class="wr no_margin_right">
											<?php
												for($index = count($country_candidates)/2 ; $index < count($country_candidates) ; $index++ ){
													$country = $country_candidates[$index];
													echo "<div data-code='".$country->code."' class='toggable disj'> ".$country->name.": ".$country->nr_candidates."</div>"."\n" ; 
												}
											?>
										</div>
									
									</div>
								</div>
							</div>
							<div class="col-md-6 big_z_index ">

								<div id="map_container">
								
									<div class="map_tooltip">
										<span class="country"></span>
										<span class="label">118 <?=$content->candidates?></span> 
										<span class="nub">
											<span class="nub_shadow"></span>
										</span>
									</div>
								
								
									<img class="img-responsive" src="<?=base_url()?>assets/frontend/img/map_v2.png" id="map" usemap="#imgmap20131216145055" />
									<map id="imgmap20131216145055" name="imgmap20131216145055">
										<area shape="poly" title="Austria" alt="Austria" coords="291,475,286,472,284,466,286,461,289,466,293,466,295,461,299,461,301,464,307,464,310,460,315,460,317,458,323,459,326,463,327,462,327,459,323,450,331,445,332,442,335,442,336,439,341,441,346,440,349,437,349,432,357,432,366,436,373,436,374,443,378,447,377,454,369,455,373,458,370,461,371,467,367,471,367,474,360,475,359,476,352,476,349,481,337,479,324,476,316,472,314,471,304,471,300,477,293,472" href="#at" target=""/>
										<area shape="poly" title="Belgium" alt="Belgium"  coords="237,423,233,422,225,417,225,412,218,414,217,408,213,406,211,402,208,402,207,398,202,399,200,392,209,386,219,387,229,387,237,390,236,400,240,402,244,408,238,411,236,414,238,422" href="#be" target=""/>
										<area shape="poly" coords="465,543,462,535,469,529,460,523,458,520,458,516,461,510,466,511,463,516,469,516,473,515,484,516,487,513,502,512,507,504,517,499,527,499,530,499,534,502,539,502,542,508,535,508,534,515,537,521,532,524,530,528,534,529,539,534,536,538,531,536,528,535,525,539,520,537,521,542,518,543,519,545,515,547,517,552,516,554,505,558,496,556,492,554,483,559,472,562,472,554,470,549,467,550,462,546" href="#bg" title="Bulgaria" target=""/>
										<area shape="poly" coords="373,535,358,521,364,521,355,514,354,508,348,502,340,512,336,502,348,498,348,496,352,499,354,500,359,500,358,493,363,490,362,485,371,476,383,484,385,488,394,490,405,487,408,494,411,498,409,505,408,506,405,502,395,502,393,504,378,501,375,503,374,506,369,502,366,503,366,508,366,510,370,515,372,521,385,533,390,538,396,544,382,535,375,534" href="#hr" title="Croatia"  target=""/>
										<area shape="poly" coords="639,642,643,639,641,635,649,635,664,621,664,626,657,631,659,635,661,637,657,637,652,640,649,638,647,638" href="#cy" title="Cyprus"  target=""/>
										<area shape="poly" coords="316,413,320,406,324,406,333,401,342,397,339,393,343,394,346,397,348,394,353,397,360,400,366,399,363,404,369,410,373,407,370,403,380,405,380,408,384,410,386,409,391,412,395,416,394,419,389,425,385,430,384,432,377,433,375,443,373,435,366,436,349,431,349,437,342,441,336,438,328,432,328,432,324,426,321,426,317,418,318,416" href="#cz" target=""  title="Czech Republic" />
										<area shape="poly" coords="274,322,273,310,269,308,272,303,270,299,269,292,275,293,277,288,280,292,281,282,272,287,270,286,274,281,282,280,289,272,293,275,292,283,290,291,297,292,298,296,292,296,291,303,287,306,286,309,282,312,284,316,283,319,286,324" href="#dk" target="" title="Denmark" />
										<area shape="poly" coords="310,320,311,315,314,314,310,312,315,309,314,301,312,300,309,301,310,307,306,307,306,303,300,307,302,313,302,315,306,316" href="#dk" target="" title="Denmark" />
										<area shape="poly" coords="307,325,301,326,301,321,306,324,309,323,309,324,309,325" href="#dk" target="" title="Denmark" />
										<area shape="poly" coords="299,318,291,319,287,312,290,308,295,313" href="#dk" target="" title="Denmark" />
										<area shape="poly" coords="420,231,418,231,419,228,423,226,424,223,439,217,458,215,458,224,457,229,461,235,460,238,463,240,463,250,456,249,455,252,446,247,440,244,432,252,434,241,430,240,428,244,424,243,421,237" href="#ee" target="" title="Estonia" />
										<area shape="poly" coords="407,251,414,247,415,243,413,242,411,240,413,234,409,232,405,235,408,237,409,241,407,245,404,244" href="#ee" target="" title="Estonia" />
										<area shape="poly" coords="420,212,407,212,410,207,397,204,395,206,391,197,393,196,394,187,387,178,388,171,384,167,388,159,404,130,407,122,411,122,411,117,410,113,408,108,402,106,399,104,392,95,393,88,388,81,390,76,386,76,386,66,378,61,362,50,364,43,370,46,374,54,381,52,385,49,391,52,392,46,395,45,393,36,397,24,404,20,409,25,415,26,416,34,413,40,416,41,415,46,417,51,424,53,430,58,430,65,428,75,443,94,440,101,442,107,448,112,453,120,453,131,471,140,469,159,459,181,450,196,446,195,441,199,440,197,435,198,434,203,428,206" href="#fi" target="" title="Finland" />
										<area shape="poly" coords="106,436,111,426,104,427,105,424,114,422,119,424,122,422,127,429,135,427,138,432,142,429,147,431,145,426,146,419,143,411,143,410,148,411,150,415,152,419,162,422,167,418,168,412,188,405,189,393,199,392,203,400,206,399,208,403,211,403,212,407,216,409,218,416,223,414,225,413,225,418,237,423,245,425,248,430,264,434,258,448,255,462,249,462,247,469,243,473,239,478,237,484,234,487,238,487,240,482,245,481,248,491,245,494,251,502,243,507,249,512,246,520,251,527,257,525,251,533,238,544,222,538,220,533,218,537,206,533,199,537,194,539,191,544,192,548,191,551,184,553,177,553,173,551,173,547,168,547,167,544,162,543,159,540,158,544,152,544,148,543,144,538,141,540,138,537,138,537,132,535,131,530,128,527,134,518,141,489,148,504,144,486,140,481,143,474,135,470,131,460,136,459,129,452,129,446,119,439,117,441" href="#fr" target="" title="France" />
										<area shape="poly" coords="252,379,250,375,255,371,250,366,253,365,254,364,259,354,254,351,257,347,266,344,267,351,269,351,271,343,276,341,276,334,273,324,287,325,289,328,285,330,295,333,300,332,298,337,297,340,304,341,306,337,319,332,336,345,338,353,335,360,340,365,342,370,344,381,347,388,348,392,346,396,339,393,341,396,323,406,317,407,316,413,318,417,316,418,320,427,324,426,328,432,337,439,335,442,332,441,331,446,323,451,327,461,327,463,322,458,316,459,314,459,309,460,306,464,301,464,299,460,294,461,293,466,289,466,286,463,284,463,275,458,272,458,268,456,268,459,257,459,255,452,264,435,246,429,244,423,247,417,243,415,243,408,241,401,237,399,240,396,241,391,244,386,240,380,243,378,247,380,250,379" href="#de" target="" title="Germany" />
										<area shape="poly" coords="440,604,436,602,441,598,440,593,444,591,447,581,448,574,458,572,464,568,469,569,471,562,492,555,502,558,506,558,516,555,516,549,516,546,520,546,524,550,519,556,521,559,519,564,502,565,499,567,495,564,492,571,486,571,489,577,484,580,479,583,474,579,476,577,474,575,469,579,471,585,475,592,482,598,477,600,482,604,514,624,487,611,480,607,474,610,484,612,500,618,500,628,491,621,485,627,486,622,474,617,473,619,468,617,462,621,456,621,451,617" href="#gr" target="" title="Greece" />
										<area shape="poly" coords="471,651,466,645,468,638,458,633,458,629,467,623,478,623,485,629,491,631,491,631,489,635,480,632,488,645,493,653,483,646,480,653,481,656,475,647,473,644,471,645,471,648" href="#gr" target="" title="Greece" />
										<area shape="poly" coords="502,675,500,667,511,668,514,670,522,667,533,667,534,670,543,666,544,671,535,672,524,676,519,678,521,673,506,673,504,674" href="#gr" target="" title="Greece" />
										<area shape="poly" coords="420,438,421,431,427,433,432,430,435,434,441,433,447,437,450,440,448,444,443,444,441,453,438,455,438,463,435,468,434,475,428,477,421,478,412,481,406,486,395,490,385,488,383,484,372,477,368,470,371,467,371,461,374,459,369,456,378,454,379,447,379,447,386,451,395,451,399,449,400,445,407,444,409,440,414,442,416,437,417,439" href="#hu" target="" title="Hungary" />
										<area shape="poly" coords="70,323,65,319,62,317,70,314,72,313,69,308,68,302,78,305,79,307,86,310,87,305,91,309,98,314,101,310,104,315,108,316,105,320,107,328,106,331,107,338,99,350,91,350,86,351,78,355,75,351,73,356,63,357,60,353,60,349,52,346,53,342,61,337,68,335,70,325" href="#ie" target="" title="Ireland" />
										<area shape="poly" coords="333,579,323,573,321,570,317,566,312,563,308,558,304,558,303,555,295,547,294,540,292,531,288,526,283,525,277,520,270,519,263,524,261,530,252,532,257,524,251,526,247,521,249,512,244,507,250,501,246,495,244,494,249,491,251,491,257,489,261,492,263,485,267,482,268,486,272,489,275,492,276,489,278,486,278,479,279,481,282,485,286,483,289,487,291,481,287,477,292,477,291,474,293,472,299,477,303,471,317,471,323,476,337,479,332,485,335,487,334,490,334,495,330,495,319,500,317,500,316,506,321,510,317,514,319,523,321,528,319,530,323,530,325,526,338,539,344,552,351,560,359,565,374,564,375,569,370,570,377,575,390,578,398,584,405,586,410,591,411,601,408,600,403,594,403,590,397,592,389,588,384,600,384,607,395,612,395,619,387,621,386,632,384,630,379,640,372,639,373,630,376,630,376,627,375,624,380,623,381,620,377,614,375,608,370,599,365,599,360,597,361,590,356,589,352,590,350,586,346,587,341,578,335,577" href="#it" target="" title="Italy" />
										<area shape="poly" coords="366,664,357,661,354,656,349,658,334,648,325,647,326,639,338,638,345,642,360,638,365,636,373,632,367,642,366,651,371,656,367,660" href="#it" target="" title="Italy" />
										<area shape="poly" coords="270,592,276,587,281,585,285,594,282,600,285,616,277,613,278,621,271,626,266,619,270,611,268,601,262,591,266,592" href="#it" target="" title="Italy" />
										<area shape="poly" coords="278,579,274,579,273,577,275,575,268,568,268,561,276,556,278,550,281,558,281,570,282,574" href="#fr" target="" title="France" />
										<area shape="poly" coords="407,289,405,290,405,277,406,273,406,264,415,258,420,262,423,265,423,269,430,271,436,264,433,256,432,252,441,244,455,252,456,250,463,250,468,255,468,262,472,265,478,272,477,277,476,282,471,283,467,283,465,287,460,285,453,282,445,281,444,276,439,282,428,282,412,283,411,285" href="#lv" target="" title="Latvia " />
										<area shape="poly" coords="437,327,437,321,429,318,428,310,423,307,420,309,410,306,407,298,406,291,410,286,413,284,439,282,445,277,445,282,454,283,465,287,464,293,467,294,467,298,463,298,461,303,459,310,462,317,458,316,455,318,451,322,447,326,446,324" href="#lt" target="" title="Lithuania" />
										<area shape="poly" coords="242,406,235,410,234,413,237,418,238,425,247,426,249,416,244,416,244,412" href="#lu" target="" title="Luxembourg" />
										<area shape="poly" coords="354,681,350,676,354,675,359,681,359,684" href="#mt" target="" title="Malta" />
										<area shape="poly" coords="215,380,225,369,227,360,232,350,241,345,231,355,232,362,238,353,252,349,258,354,253,365,249,366,254,372,249,375,251,378,246,380,244,377,240,378,245,386,241,391,240,397,237,399,238,389,229,386,208,386" href="#nl" target="" title="Netherlands" />
										<area shape="poly" coords="379,318,384,327,393,327,401,324,430,318,437,321,438,329,447,349,440,357,439,360,447,361,446,369,451,380,455,385,455,392,452,395,443,410,446,418,439,419,434,414,425,416,424,419,421,418,415,419,412,421,408,421,407,417,404,416,400,420,396,417,391,411,385,410,381,409,380,405,371,402,373,407,369,408,363,405,367,398,359,400,348,394,346,384,342,365,336,360,338,350,336,344,340,345,342,338,351,333,360,330,360,324,367,323" href="#pl" target="" title="Poland" />
										<area shape="poly" coords="2,624,9,610,7,606,12,601,10,596,4,597,1,590,6,580,9,578,23,554,24,539,25,535,34,532,31,540,39,538,46,540,49,539,56,542,54,547,59,549,57,553,50,556,46,557,48,563,46,571,41,573,43,578,41,581,33,578,34,585,34,591,39,595,33,598,31,605,32,609,35,609,35,612,28,612,27,617,24,619,25,625,17,627,9,623" href="#pt" target="" title="Portugal" />
										<area shape="poly" coords="500,423,504,425,510,435,526,450,526,461,529,468,534,474,540,472,547,465,551,470,551,477,546,478,541,475,542,480,542,498,541,500,536,502,532,498,519,499,509,503,504,511,490,512,485,514,475,514,471,516,466,515,468,510,462,510,460,503,462,502,456,501,454,507,443,499,442,494,433,492,431,485,424,479,425,478,435,475,439,464,440,454,443,453,445,444,450,445,453,438,457,436,463,438,473,435,479,438,481,438,483,433,491,431,494,430,494,426" href="#ro" target="" title="Romania" />
										<area shape="poly" coords="443,422,440,430,441,433,435,434,432,430,426,434,422,432,420,438,419,439,417,437,413,442,409,441,408,443,401,445,400,449,394,452,385,451,378,446,374,443,377,432,384,433,389,424,395,416,399,420,404,416,407,418,409,422,415,421,416,419,421,419,425,419,425,416,433,414,438,419" href="#sk" target="" title="Slovakia" />
										<area shape="poly" coords="332,494,333,485,329,482,332,477,344,480,350,474,358,476,368,470,366,468,373,473,368,479,362,485,365,492,356,494,358,502,349,501,347,496,345,502,340,503" href="#si" target="" title="Slovenia" />
										<area shape="poly" coords="23,516,23,511,47,502,50,506,55,512,58,510,74,514,89,521,98,521,100,520,107,527,111,525,120,529,127,528,131,531,132,536,140,539,144,538,149,544,159,545,160,540,162,543,166,545,168,548,172,547,173,552,184,554,192,551,193,558,193,565,178,571,175,576,160,576,156,578,155,582,158,584,154,585,146,590,136,601,135,610,140,616,142,618,134,623,131,622,129,628,126,631,124,634,125,637,117,637,111,639,105,647,97,648,87,647,81,647,66,644,62,648,56,647,47,652,41,647,39,642,38,636,41,634,35,627,25,624,24,620,28,617,29,613,36,612,35,609,33,608,31,604,33,598,39,596,35,591,34,584,33,579,40,581,43,578,41,572,46,571,48,562,46,556,57,553,60,548,56,548,56,543,50,539,47,540,39,538,31,541,35,532,26,535,29,527,29,517" href="#es" target="" title="Spain" />
										<area shape="poly" coords="124,265,120,257,117,253,113,259,114,250,121,238,131,234,126,242,122,247,118,249,122,254,126,249,126,259,130,259,133,248,138,249,139,241,141,235,148,238,161,240,159,244,149,250,143,255,146,258,159,256,169,260,168,267,160,276,158,280,152,279,150,281,156,284,152,286,144,285,150,290,154,290,156,288,165,300,167,318,174,323,177,329,178,336,169,333,176,339,181,347,174,353,180,356,184,351,191,352,195,358,192,365,187,373,183,373,181,376,184,376,176,379,181,383,188,383,186,388,172,392,161,388,154,385,151,389,144,389,137,389,135,387,127,389,124,394,114,389,109,392,101,394,108,387,115,384,120,377,123,378,126,375,132,378,136,378,136,373,141,370,130,373,127,368,123,366,121,364,114,366,113,357,124,358,129,354,130,348,128,341,124,345,126,335,133,337,143,339,147,340,143,334,143,329,145,330,147,326,148,322,143,324,140,316,143,310,148,310,148,306,141,307,138,310,133,302,133,306,134,310,129,304,126,310,129,298,134,292,130,284,130,294,120,292,112,283,126,281,120,274,116,266,123,268" href="#gb" target="" title="United Kingdom" />
										<area shape="poly" coords="84,299,91,298,91,293,98,292,98,298,104,291,112,297,117,305,124,310,115,314,110,320,106,314,105,315,100,308,98,313,90,308,86,304,93,302" href="#gb" target="" title="United Kingdom" />
										<area shape="poly" coords="333,311,335,308,332,306,337,300,345,296,350,297,354,280,355,261,357,250,370,239,372,231,374,222,364,212,358,211,353,204,351,191,355,179,357,172,363,161,372,150,379,146,380,137,384,135,377,127,381,120,378,119,378,114,383,115,383,111,387,109,392,107,399,104,392,96,393,88,390,81,390,78,386,76,385,67,360,48,357,47,359,55,357,60,361,62,358,63,345,62,347,70,340,71,336,79,333,83,335,91,332,99,330,103,331,106,324,111,324,119,318,142,323,142,323,146,319,149,309,152,306,183,308,189,311,196,315,199,314,206,309,209,312,216,313,228,307,229,307,234,305,238,304,245,299,245,303,259,307,259,304,265,314,290,320,288,317,296,316,299,318,304,322,310,318,314,326,312,330,312" href="#se" target="" title="Sweden" />
										<!-- Created by Online Image Map Editor (http://www.maschek.hu/imagemap/index) -->
									</map>



								</div>

								
								
							</div>

							
							<?php /*
							<div class="col-md-3 rc_col  ">

								<div id="recent_candidates"> 
								
									<div class="col-md-12">
										<div class="title"><?=$content->recent_candidates?></div>
									</div>
									<ul id="rc_list">
									<?php foreach($recents_candidates as $recents):?>
									
										<li class="rc <?=$recents->country_code?>">
									<a href="<?=base_url().$this->uri->segment(1)?>/country/<?=$recents->country_id?>">
											<div class="name"><?=$recents->name?></div>
											<div class="text"><?=$recents->country?>, 
											<?php 
												$desc_value = "desc_".$language_id; 
												if($recents->$desc_value !="") $description = $recents->$desc_value; else $description = $recents->desc_6;
												echo strip_tags(substr($description, 0, 100));
												?>
											</div>
											</a>
										</li>
									<?php endforeach;?>
										
									</ul>
									<div>
										<a href="#" id="rc_next_button" class="green_down_arrow"></a>
									</div>							
								</div>							
							</div>	
							*/?>							
						</div>				
					</div>
				</div>
			</div>
		</div>
		<div id="qa_section">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<div class="title"><?=$content->election_promise_title?><br /></div>
						<div class="text">
							<?=$content->election_promise_content?>
						</div>
						<a class="youtube_video" target="_blank" href="http://www.youtube.com/channel/UCuRTm-zJDj8mPzMbzo3MTiA" class="">YouTube Channel</a>
					</div>

					<div class="col-md-4">
						<div class="title green"><?=$content->their_election_promise?><br /></div>

						<div class="text">
							<?=$content->their_election_promise_content?>
						</div>

						<div class="text_align_center">
							<a href="<?=base_url().$this->uri->segment(1).'/page/'.$read_charter_link?>" class="yellow_button clickable"><?=$content->their_election_promise_button?></a>
						</div>
						<?php /*
						<br/>
						<div class="text_align_center">
							<a href="mailto:sign@wepromise.eu" class="yellow_button clickable"><?=$content->sign_the_charter?></a>
						</div>	
						*/?>						
					</div>

					<div class="col-md-3">
						
						<div class="title"><?=$content->what_can_i_do?><br /></div>

						<div class="text light">
							<?=$content->what_can_i_do_content?>
						</div>
						
						<div class="text_align_center">
							<span class="text_align_left inline_block_t"  >
								<div class="site_name">wepromise.eu</div>

								<div class="fb_but">
									<a href="https://www.facebook.com/WePromise2014" target="_blank"><img class="img-responsive" src="<?=base_url()?>assets/frontend/img/FB_FindUsOnFacebook-320.png"></a>
								</div>
							
								<div class="dias_but">
								<script type="text/javascript" src="<?=base_url()?>assets/frontend/js/diaspora/widget.js"></script>
								</div>
							</span>
						</div>
					</div>
				</div>


				<div class="row">
					
					<div class="col-sm-4">
						<div class="cursive_invitation">
							<?=$content->you_care?>
						</div>

						<a href="<?=base_url().$this->uri->segment(1).'/page/'.$read_charter_link?>" class="green_button clickable"><?=$content->read_principles?></a>
					</div>

					<div class="col-sm-8">
						
						<img src="<?=base_url()?>assets/frontend/img/electors.png" class="img-responsive" id="electors_image" alt="electors">
					</div>



				</div>

			</div>


		</div>


<?php if(count($videos)>0):?>
<a name="videos"></a>
		<div class="container">
			<div class="row">
				<div class="the_gal">
				
					<div class="col-xs-1 zero_padding">
						<a href="#galerie" data-slide="prev" class="left_p"><img align="right"  class="img-responsive"  src="<?=base_url()?>assets/frontend/img/arrow_left.png"></a>
					</div>
					<div class="col-xs-10">
						<div class="galerie">
								<div id="galerie" data-ride="carousel" class="carousel slide" data-interval="false">
								  	<!-- Wrapper for slides -->
								 	<div class="carousel-inner">
										
												
										<?php $i=1; foreach($videos as $video):  ?>	
											<?php if($i==1) echo '<div class="item active"><div class="row">';?>
											<div class="col-sm-4"><iframe width="100%" height="315" src="//www.youtube.com/embed/<?=$video->link?>" frameborder="0" allowfullscreen></iframe></div>
										
											<?php if(($i%3==0)&&($i<count($videos))&&$i!=0) echo'</div></div><div class="item"><div class="row">';?>
											<?php if(count($videos)==$i) echo '</div></div>';?>
										<?php $i++; endforeach;?>					    
									</div>
								</div>						
						</div>

					</div>
					<div class="col-xs-1 zero_padding">
						<a href="#galerie" data-slide="next" class="right_p"><img class="img-responsive" align="left" src="<?=base_url()?>assets/frontend/img/arrow_right.png"></a>
					</div>				
				
				</div>
														
				
			</div>
		</div>
<?php endif;?>		

		<div id="footer_top">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<div class="title"><?=$content->spread_news?></div>
					</div>
					<?=$sociale_footer?>



					<div class="col-md-3">
						
						<a target="_blank" href="<?=base_url()?>uploads/support_kits/<?=$support_kit?>" class="clickable green_button"><?=$content->download_kit?></a>
					</div>
				</div>
			</div>

		</div>

		<div id="footer_bottom">
			<div class="container">
				<div class="row">
					<div class="col-xs-12"><?=$content->footer_copyright?></div>
				</div>
			</div>


		</div>
		

<?=$footer?>